{
  "name": "onus-style",
  "version": "0.1.7",
  "description": "dynamically evaluate stylesheets",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-components/onus-style.git"
  },
  "author": "Cameron Bytheway <bytheway.cameron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-components/onus-style/issues"
  },
  "homepage": "https://github.com/react-components/onus-style",
  "peerDependencies": {
    "onus": ">=0.2.0"
  }
}
